<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="BootstrapProvider and UtilityProvider components help you manage reset, global styles and original bootstrap class utilities">
        <meta name="keywords" content="bootstrap,bootstrap-styled,styled-components,react,yeutech.vn,provider">
        <meta name="author" content="Alexander Janet">
        <meta name="copyright" content="Copyright 2018 Yeutech Company Limited" />
        <meta name="contributor" content="Dimitri Kopriwa">
        <meta name="robots" content="index,follow"/>
        <meta name="robots" content="noindex, nofollow"/>
        <meta name="rollup-documentation-version" content="2.4.5">
<meta name="version" content="1.2.1">
        <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAC
HUlEQVQ4jXWRP0jVcRTFP/f+vu+9fNrDpEjBqCVoEGsocWmJ/iKZEDWEU38QEocwWsSWmmpyrIjG
sL9QgxThUA0O1aKDJIWYmv/ylT7z/ft9b4OK+nrvwF3uOZx7LkcogcFjJxSRFhP5VP+mb6yUTksR
mO0BekSkY7DpdEldUWLwyFGHWSdmtcBF4EApA3m+tzm6u/J3RSziPSKgCs7Vo/oa1QTOgeoznGvH
uSzOgXP8nI34mV9BymXzGp9Y2Pp017bF7ZHAdDV+FZBYPyMtQB2QDz1+ZlL96Ljciye474amdy6E
xsuR5N+euuo5X51YdsH/SZ0h+5YW1H8fjfgfU24s6+XFzZEHPviQ+2yNkYbhZCZ2fHi+qnY+U5ZP
lOV8PBqqqGCi5LKBnxyLhd++RiW5EIg3uWbIQH/ui8naiY5Y+8mMad+yBYiD/TVJf6gm6UkJs1Mx
XUw7TVtA2oL3eZOm66lHKQAH0Fl2VbOe6JrZUs7xbrRaJ6bLORyb1ZzfVJYrUqPFVay78PF0XpX1
kCtKaAyRltvllxVAu+JtGmAXBA4WGhhSuAJQb9LtV1tSsLhil4CZDZMCWPKb0s6v8QaV3jjfFW9T
B5IGzmxUhiYNQK+HLQCCvRW4AmQ3pEuvcEXQHNyIZkwf7ggyrWcrxlN59NS5ZO/Hov8UW74K72RD
5K5icwpPBAaK6aCgkgIMRcXfWvSuv/XP43wp0T84kNcr9/KNuQAAAABJRU5ErkJggg==">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <title>@bootstrap-styled/provider</title>
        
      </head>
      <body>
      <div id="rsg-root">
<style type="text/css"}>
@media only screen and (min-width: 0px) and (max-width: 799px)  {
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -42px;
  }
}
@media only screen and (min-width: 799px)  {
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
.line {
  animation: expand 1.5s ease-in-out infinite;
  border-radius: 10px;
  display: inline-block;
  transform-origin: center center;
  margin: 0 3px;
  width: 1px;
  height: 25px;
}
.line:nth-child(1) {
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
.line:nth-child(2) {
  animation-delay: 180ms;
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
.line:nth-child(3) {
  animation-delay: 360ms;
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
.line:nth-child(4) {
  animation-delay: 540ms;
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
.line:nth-child(5) {
  animation-delay: 540ms;
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
.line:nth-child(6) {
  animation-delay: 360ms;
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
.line:nth-child(7) {
  animation-delay: 180ms;
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
.line:nth-child(8) {
  background: linear-gradient(#B31255, #75096a);
  /* Opera linear gradient support */
  background: -o-linear-gradient(#B31255, #75096a);
}
@keyframes expand {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(2);
  }
}
</style>
<div class="loader">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
      <script src="build/bundle.6a782ef6.js"></script>
      </body>
    </html>